{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "tsBuildInfoFile": ".cache/typescript/tsconfig.tsbuildinfo",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".cache/next/types/**/*.ts",
    ".cache/next/dev/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    ".cache/next-e2e/types/**/*.ts",
    ".cache/next-e2e/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
